╭─────────╮ ╭─────────╮             ╭─────────╮ ╭─────────╮ ╭─────────╮ ╭─────────╮
│         │ │         │             │         │ │         │ │         │ │         │
│  stock  │ │  waste  │             │  foun0  │ │  foun1  │ │  foun2  │ │  foun3  │
│    0    │ │    1    │             │    2    │ │    3    │ │    4    │ │    5    │
│         │ │         │             │         │ │         │ │         │ │         │
│         │ │         │             │         │ │         │ │         │ │         │
╰─────────╯ ╰─────────╯             ╰─────────╯ ╰─────────╯ ╰─────────╯ ╰─────────╯
╭─────────╮ ╭─────────╮ ╭─────────╮ ╭─────────╮ ╭─────────╮ ╭─────────╮ ╭─────────╮
│         │ │         │ │         │ │         │ │         │ │         │ │         │
│ tableau │ │ tableau │ │ tableau │ │ tableau │ │ tableau │ │ tableau │ │ tableau │
│    6    │ │    7    │ │    8    │ │    9    │ │    10   │ │    11   │ │    12   │
│         │ │         │ │         │ │         │ │         │ │         │ │         │
│         │ │         │ │         │ │         │ │         │ │         │ │         │
│         │ │         │ │         │ │         │ │         │ │         │ │         │
│         │ │         │ │         │ │         │ │         │ │         │ │         │
│         │ │         │ │         │ │         │ │         │ │         │ │         │
│         │ │         │ │         │ │         │ │         │ │         │ │         │
│         │ │         │ │         │ │         │ │         │ │         │ │         │
